.my-loading {
  width: 100%;
  display: flex; /* Flexbox 레이아웃 사용 */
  justify-content: center; /* 주축 중앙 정렬 */
  align-items: center; /* 교차축 중앙 정렬 */
  height: 100vh; /* 전체 화면의 높이 */
}

.my-product-grid {
  display: grid;
  max-width: 1152px;
  min-height: 80vh;
  margin: auto;
  padding: 12px;
  grid-template-columns: repeat(4, 1fr); /* 4열 */
}

@media (max-width: 768px) {
  .my-product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3열 */
  }
}

@media (max-width: 640px) {
  .my-product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2열 */
  }
}